<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vampire.diaries.engine">
  <uses-permission android:name="android.permission.INTERNET"/>
  <application android:allowBackup="true" android:label="Vampire Diaries Engine"
    android:icon="@mipmap/ic_launcher" android:supportsRtl="true"
    android:theme="@style/Theme.VampireDiariesEngine">
    <activity android:name=".MainActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
